# ExaltedDicer

./: .gitignore  .project  AndroidManifest.xml  README.md  local.properties
app/: app-ExaltedDicer-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pinyto/exalteddicer/: DamageFragment.java  MainActivity.java  PoolFragment.java  SetPreferenceActivity.java
app/src/main/java/de/pinyto/exalteddicer/dicing/: Dicer.java
app/src/main/java/de/pinyto/exalteddicer/move/: SettingsActivity.java  ShakeListener.java
app/src/main/res/drawable/: button_damage.xml  button_pool.xml
app/src/main/res/layout/: fragment_damage.xml  fragment_pool.xml
app/src/main/res/layout-normal/: fragment_damage.xml  fragment_pool.xml
app/src/main/res/layout-small/: fragment_damage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
res/layout/: activity_main.xml
res/layout-large/: fragment_damage.xml  fragment_pool.xml
res/layout-normal/: fragment_damage.xml  fragment_pool.xml
res/layout-small/: fragment_damage.xml  fragment_pool.xml
res/layout-xlarge/: fragment_damage.xml  fragment_pool.xml
res/menu/: main.xml
res/values/: strings.xml
src/de/pinyto/exalteddicer/: DamageFragment.java  MainActivity.java  PoolFragment.java
src/de/pinyto/exalteddicer/dicer/: Dicer.java
src/de/pinyto/exalteddicer/move/: ShakeCheck.java
src/de/pinyto/exaltedicer/view/: TabsPagerAdapter.java
