apply plugin: 'com.android.application'

android {
    signingConfigs {
        Pinyto {
            keyAlias 'pinyto-key'
            keyPassword 'aQqQm6xUxi'
            storeFile file('exalteddicer.jks')
            storePassword 'aQqQm6xUxi'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "de.pinyto.exalteddicer"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Pinyto
        }
    }
    productFlavors {
        ExaltedDicer {
            signingConfig signingConfigs.Pinyto
            versionCode 2
            versionName '2.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
