<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242" >

    <TextView
        android:id="@+id/textViewDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPickerDM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/initSuccesses"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CC0000"
        android:textSize="40sp" />
         
    <NumberPicker
        android:id="@+id/numberPickerDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <Button
        android:id="@+id/buttonDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/rollButton"
        android:background="#CC0000" 
        android:height="70sp"
        android:width="200sp"
        android:textSize="25sp"/>

</RelativeLayout>
